server.port=8080

# Eureka Server URL
eureka.client.serviceUrl.defaultZone=http://root:root@discovery-server:8761/eureka

# OAuth2 Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri= http://keycloak:8080/realms/spring-boot-shopping-realm

# Zipkin Configuration
management.zipkin.tracing.endpoint=http://zipkin:9411

app.eureka-server=discovery-server