server.port=8080

# Eureka Server URL
eureka.client.service-url.default-zone=http://root:root@localhost:8761/eureka

# Host
app.eureka-server=localhost

# Application Name
spring.application.name=api-gateway

# Logging Configuration
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway=TRACE
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO

# Product Service Routes
spring.cloud.gateway.routes[0].id=product-service
spring.cloud.gateway.routes[0].uri=lb://product-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/products

# Order Service Routes
spring.cloud.gateway.routes[1].id=order-service
spring.cloud.gateway.routes[1].uri=lb://order-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/orders

# Inventory Service Routes
spring.cloud.gateway.routes[2].id=inventory-service
spring.cloud.gateway.routes[2].uri=lb://inventory-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/inventory/**

# Discovery Service Routes
spring.cloud.gateway.routes[3].id=discovery-service
spring.cloud.gateway.routes[3].uri=http://${app.eureka-server}:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka
spring.cloud.gateway.routes[3].filters[0]=SetPath=/

# Discovery Service Static Resources Routes
spring.cloud.gateway.routes[4].id=discovery-service-static
spring.cloud.gateway.routes[4].uri=http://${app.eureka-server}:8761
spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/**

# OAuth2 Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/spring-boot-shopping-realm

# Zipkin Configuration
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0